<!DOCTYPE html>
<html>
<head>
	<title>It_Qazaq</title>
	<link rel="shortcut icon" href="https://instagram.fala3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/92475080_842122506273627_2501645989803196416_n.jpg?_nc_ht=instagram.fala3-1.fna.fbcdn.net&_nc_ohc=Rrxt7kziG7MAX9NMhTt&oh=5e3ed5606ea7d783c4661831aeb62960&oe=5ED3C113">
	<meta charset="utf-8">
	<style type="text/css">
		body {
			width: 100.5%;
			margin-left: -5px;
			overflow-x: hidden;
			background-color: rgb(10,10,10);
		}
		header {
			background-color: rgb(25,25,25);
			color: white;
			font-size: 180%;
			padding-left: 50px;
		}
		main {
			width: 100%;
		}
		main div {
			padding-bottom: 20px;
		}
		a {
			text-decoration: none;
		}
		header th {
			padding: 20px 10px;
		}
		header table th:hover {
			padding: 10px 20px;
			border: 1px solid yellow;
			border-radius: 20px;
		}
		header table a {
			color: yellow;
		}
		#sel {
			text-decoration: underline;
		}
		.op {
			display:none;
			background-color: grey;
			top: 75px;
			left: 0;
			color: black;
		}
		.q1:hover .op{
			display: block;
		    position:absolute;
		    width:auto;
		}
		.op:hover .op {
			display: block;
		}
		.op nav {
			text-align: left;
			padding: 0 10px;
		}
		.op nav:hover {
			background-color: black;
		}
		#str {
			position: fixed;
			right: 10px;
			bottom: 10px;
		}
		.u1 {
			margin: 50px;
		}
		.u1 nav {
			border: 1px solid chocolate;
			font-size: 30px;
			text-align: center;
			background-color: chocolate;
			padding: 10px;
			margin: 10px 20%;
			color: brown;
			font-weight: bold;
		}
		.u1 a nav:hover {
			background-color: burlywood;
		}
	</style>
</head>
<body topmargin = "0">
	<header>
		<table>
			<tr><th id=""><a href="BastyBet.html">Басты бет</a></th>
			<th id="sel" class="q1"><a href="./Kurstar.html">Курстар</a>
			<div class="op">
				<nav><a href="./С++Kurs.html">С ++ спорттық бағдарламалау курсы.</a></nav>
				<nav><a href="./HTMLandCSS.html">HTML және CSS курсы</a></nav>	
			</div>
			</th>
			<th><a href="./Bailanys.html">Байланыс</a></th></tr>
		</table>
	</header>
		<div class="u1">
			<a href="./С++Kurs.html"><nav>С++ спорттық бағдарламалау курсы</nav></a>
			<a href="./HTMLandCSS.html"><nav>HTML және CSS бағдарламалау курсы</nav></a>
		</div>
	</main>
</body>
</html>